spring.datasource.url=jdbc:mysql://localhost:3306/offer
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
hibernate.bytecode.use_reflection_optimizer=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE