#database stuff
spring.datasource.url=jdbc:mysql://localhost:3306/offer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
hibernate.bytecode.use_reflection_optimizer=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#gmail stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anc.faur@gmail.com
spring.mail.password=bla bla bla
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#for uploading images
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.http.multipart.enabled=false